<scheme name="Default - wm" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-09-04T13:00:19</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.4.0</property>
    <property name="modified">2019-08-14T06:02:07</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="METHOD_SEPARATORS_COLOR" value="d4e6c0" />
  </colors>
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value />
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1a7dc4" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dd5044" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="84b74e" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fbd141" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a5f02b" />
      </value>
    </option>
  </attributes>
</scheme>