<scheme name="Default - wm" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-09-04T13:00:19</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.4.0</property>
    <property name="modified">2019-02-21T10:58:56</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <colors>
    <option name="METHOD_SEPARATORS_COLOR" value="d4e6c0" />
  </colors>
  <attributes>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1a7dc4" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dd5044" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="84b74e" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fbd141" />
      </value>
    </option>
  </attributes>
</scheme>